{
  "name": "@zilibobi/forge-vfx",
  "version": "2.3.0",
  "description": "The official emit module from the VFX Forge plugin used to emit visual effects in-game.",
  "main": "out/init.luau",
  "types": "out/index.d.ts",
  "type": "commonjs",
  "files": [
    "out"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zilibobi/forge-vfx.git"
  },
  "homepage": "https://docs.zilibobi.dev/vfx-forge/module/installation/",
  "author": "zilibobi",
  "license": "VFX-DL-1.1",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "biome check index.d.ts",
    "format": "biome format --write index.d.ts",
    "format:check": "biome format index.d.ts"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "@rbxts/compiler-types": "^3.0.0-types.0",
    "@rbxts/types": "^1.0.891",
    "roblox-ts": "^3.0.0",
    "typescript": "^5.9.3"
  }
}
